<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="24dp"
    tools:context="com.example.bmical.MainActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="129dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        app:srcCompat="@drawable/bmi" />

    <TextView
        android:id="@+id/height_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:layout_weight="0.04" />

    <EditText
        android:id="@+id/height_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:layout_weight="0.05" />

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="number"
         />

    <Button
        android:id="@+id/cal_button"
        android:layout_width="463dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.09"
        android:text="Button" />

</LinearLayout>
